<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мрамор Казань</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/lightbox2/dist/css/lightbox.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Philosopher:400,400i,700,700i&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!-- BEGIN HEADER -->
    <header class="main-header">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="row">
                        <img src="images/app/logo.png" class="main-header__logo" alt="Мрамор Казань">
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <nav class="main-header__info">
                                    <span>
                                        <img src="images/app/icon_map.png"> г. Казань, ул. Кулагина , д. 17 офис 46
                                    </span>
                                    <span>
                                        <img src="images/app/icon_calendar.png"> Пн-Вс с 9:00 до 18:00
                                    </span>
                                    <span class="main-header__info_line">
                                        <img src="images/app/icon_massage.png"> mramor.m@mail.ru
                                    </span>
                                    <span>
                                        <a href="#">
                                            <img src="images/app/icon_phone.png"> Заказать звонок
                                        </a>
                                    </span>
                                </nav>
                            </div>
                        </div>
                        <div class="col-md-12 m_t_b_lg">
                            <div class="row">
                                <div class="col-md-10">
                                    <div class="row">
                                        <nav class="main-header__nav">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                                                aria-controls="navbar">
                                                <img src="images/app/menu-alt-512.png" alt="Меню">
                                            </button>
                                            <div id="navbar" class="navbar-collapse collapse">
                                                <a href="#" id="main-header__nav-show" class="dropdown dropdown-toggle">Услуги</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Все услуги</a></li>
                                                    <li><a href="#">Услуга 1</a></li>
                                                    <li><a href="#">Услуга 1</a></li>
                                                    <li><a href="#">Услуга 1</a></li>
                                                    <li><a href="#">Услуга 1</a></li>
                                                </ul>
                                                <a href="#">Каталог</a>
                                                <a href="#">Наши работы</a>
                                                <a href="#">Акции</a>
                                                <a href="#">Полезная информация</a>
                                                <a href="#">Отзывы</a>
                                                <a href="#">Контакты</a>
                                            </div>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="row">
                                        <span class="main-header__phone-number">
                                            +7 (843) 226-00-48 <br>
                                            +7 (843) 245-14-42
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- END HEADER -->
    <section class="article">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <section class="article__title">
                                    <span>Полезная информация</span>
                                    <p class="m_b_sm">
                                        <a href="#">Главная</a> > Полезная информация
                                    </p>
                                    <h2>Название статьи</h2>
                                </section>
                                <article class="article__text">
                                    <h3>Заголовок 2</h3>
                                    <p>Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки дальнейших направлений развития. Задача организации, в особенности же рамки и место обучения кадров позволяет оценить значение новых предложений.Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки дальнейших направлений развития. Задача организации, в особенности же рамки и место обучения кадров позволяет оценить значение новых предложений.Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки дальнейших направлений развития. Задача организации, в особенности же рамки и место обучения кадров позволяет оценить значение новых предложений.</p>
                                    <h4>Заголовок 3</h4>
                                    <p>Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки дальнейших направлений развития. </p>
                                    <p>Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки дальнейших направлений развития. </p>
                                    <p>Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки дальнейших направлений развития. Задача организации, в особенности же рамки и место обучения кадров позволяет оценить значение новых предложений.Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки дальнейших направлений развития. Задача организации, в особенности же рамки и место обучения кадров позволяет оценить значение новых предложений</p>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BEGIN FOOTER -->
    <section class="main-call">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <span>Бесплатная консультация</span>
                            <p>Получите бесплатную консультацию. После заполнения формы <br> с вами свяжется наш менеджер</p>
                            <a href="#" class="main-call__button">Заказать звонок</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <nav class="main-footer__nav">
                        <a href="#">Главная</a>
                        <a href="#">Прайс-лист</a>
                        <a href="#">Наши работы</a>
                        <a href="#">Акции</a>
                        <a href="#">Полезная информация</a>
                        <a href="#">Отзывы</a>
                        <a href="#">Контакты</a>
                    </nav>
                </div>
                <div class="col-md-12 text-center">
                    <span class="main-footer__creators">
                        <a href="#">aaccent</a> Создание и продвижение сайтов
                    </span>
                </div>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>