<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мрамор Казань</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/lightbox2/dist/css/lightbox.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Philosopher:400,400i,700,700i&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="/styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <!-- BEGIN HEADER -->
    <header class="main-header">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="row">
                        <img src="images/app/logo.png" class="main-header__logo" alt="Мрамор Казань">
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <nav class="main-header__info">
                                    <span>
                                        <img src="images/app/icon_map.png"> г. Казань, ул. Кулагина , д. 17 офис 46
                                    </span>
                                    <span>
                                        <img src="images/app/icon_calendar.png"> Пн-Вс с 9:00 до 18:00
                                    </span>
                                    <span class="main-header__info_line">
                                        <img src="images/app/icon_massage.png"> mramor.m@mail.ru
                                    </span>
                                    <span>
                                        <a href="#">
                                            <img src="images/app/icon_phone.png"> Заказать звонок
                                        </a>
                                    </span>
                                </nav>
                            </div>
                        </div>
                        <div class="col-md-12 m_t_b_lg">
                            <div class="row">
                                <div class="col-md-10">
                                    <div class="row">
                                        <nav class="main-header__nav">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                                                aria-controls="navbar">
                                                <img src="images/app/menu-alt-512.png" alt="Меню">
                                            </button>
                                            <div id="navbar" class="navbar-collapse collapse">
                                                <a href="#" id="main-header__nav-show" class="dropdown dropdown-toggle">Услуги</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">Все услуги</a></li>
                                                    <li><a href="#">Услуга 1</a></li>
                                                    <li><a href="#">Услуга 1</a></li>
                                                    <li><a href="#">Услуга 1</a></li>
                                                    <li><a href="#">Услуга 1</a></li>
                                                </ul>
                                                <a href="#">Каталог</a>
                                                <a href="#">Наши работы</a>
                                                <a href="#">Акции</a>
                                                <a href="#">Полезная информация</a>
                                                <a href="#">Отзывы</a>
                                                <a href="#">Контакты</a>
                                            </div>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="row">
                                        <span class="main-header__phone-number">
                                            +7 (843) 226-00-48 <br>
                                            +7 (843) 245-14-42
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- END HEADER -->
    <section class="main-slider">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/app/slider.jpg" alt="#">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <h2>Изготовление изделий из мрамора</h2>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="row">
                                        <p>
                                            Наша компания поможет Вам в любое время года, в любую непогоду сохранить в Ваше доме идеальную атмосферу комфорта, свежести
                                            и уюта, ведь приходя домой Вы должны расслабляться на максимум, на то это и дом.
                                            Акция проводится c 01 по 31 июля 2016
                                        </p>
                                        <a href="#" class="main-slider__button">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/app/slider.jpg" alt="#">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <h2>Изготовление изделий из мрамора</h2>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="row">
                                        <p>
                                            Наша компания поможет Вам в любое время года, в любую непогоду сохранить в Ваше доме идеальную атмосферу комфорта, свежести
                                            и уюта, ведь приходя домой Вы должны расслабляться на максимум, на то это и дом.
                                            Акция проводится c 01 по 31 июля 2016
                                        </p>
                                        <a href="#" class="main-slider__button">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/app/slider.jpg" alt="#">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <h2>Изготовление изделий из мрамора</h2>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="row">
                                        <p>
                                            Наша компания поможет Вам в любое время года, в любую непогоду сохранить в Ваше доме идеальную атмосферу комфорта, свежести
                                            и уюта, ведь приходя домой Вы должны расслабляться на максимум, на то это и дом.
                                            Акция проводится c 01 по 31 июля 2016
                                        </p>
                                        <a href="#" class="main-slider__button">Подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-features">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-1 col-md-10">
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="row p_xs">
                                <a href="#">
                                    <figure class="main-features__card">
                                        <img src="images/app/category_1.jpg" alt="">
                                        <span>
                                        Гранит
                                    </span>
                                    </figure>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="row p_xs">
                                <a href="#">
                                    <figure class="main-features__card">
                                        <img src="images/app/category_2.jpg" alt="">
                                        <span>
                                        Травертин
                                    </span>
                                    </figure>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="row p_xs">
                                <a href="#">
                                    <figure class="main-features__card">
                                        <img src="images/app/category_3.jpg" alt="">
                                        <span>
                                        Мрамор
                                    </span>
                                    </figure>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="row p_xs">
                                <a href="#">
                                    <figure class="main-features__card">
                                        <img src="images/app/category_4.jpg" alt="">
                                        <span>
                                        Укладка полов
                                    </span>
                                    </figure>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="row p_xs">
                                <a href="#">
                                    <figure class="main-features__card">
                                        <img src="images/app/category_5.jpg" alt="">
                                        <span>
                                        Реставрация
                                    </span>
                                    </figure>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="row p_xs">
                                <a href="#">
                                    <figure class="main-features__card">
                                        <img src="images/app/category_6.jpg" alt="">
                                        <span>
                                        Облицовка
                                    </span>
                                    </figure>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="row p_xs">
                                <a href="#">
                                    <figure class="main-features__card">
                                        <img src="images/app/category_7.jpg" alt="">
                                        <span>
                                        Изготовление изделий
                                    </span>
                                    </figure>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="row p_xs">
                                <a href="#">
                                    <figure class="main-features__card">
                                        <img src="images/app/category_8.jpg" alt="">
                                        <span>
                                        Монтаж изделий
                                    </span>
                                    </figure>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="row p_xs">
                                <a href="#">
                                    <figure class="main-features__card">
                                        <img src="images/app/category_9.jpg" alt="">
                                        <span>
                                        Полировка
                                    </span>
                                    </figure>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="example-works">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <span class="example-works__title">
                        Примеры наших работ
                    </span>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <a href="images/app/examples_1.jpg" data-lightbox="image-1" class="example-works__card">
                        <img src="images/app/examples_1.jpg" alt="">
                        <img src="images/app/zoom.png" class="example-works__card_zoom" alt="Увеличить">
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <a href="images/app/examples_2.jpg" data-lightbox="image-2" class="example-works__card">
                        <img src="images/app/examples_2.jpg" alt="">
                        <img src="images/app/zoom.png" class="example-works__card_zoom" alt="Увеличить">
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <a href="images/app/examples_3.jpg" data-lightbox="image-3" class="example-works__card">
                        <img src="images/app/examples_3.jpg" alt="">
                        <img src="images/app/zoom.png" class="example-works__card_zoom" alt="Увеличить">
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <a href="images/app/examples_4.jpg" data-lightbox="image-4" class="example-works__card">
                        <img src="images/app/examples_4.jpg" alt="">
                        <img src="images/app/zoom.png" class="example-works__card_zoom" alt="Увеличить">
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <a href="images/app/examples_5.jpg" data-lightbox="image-5" class="example-works__card">
                        <img src="images/app/examples_5.jpg" alt="">
                        <img src="images/app/zoom.png" class="example-works__card_zoom" alt="Увеличить">
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <a href="images/app/examples_6.jpg" data-lightbox="image-6" class="example-works__card">
                        <img src="images/app/examples_6.jpg" alt="">
                        <img src="images/app/zoom.png" class="example-works__card_zoom" alt="Увеличить">
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <a href="images/app/examples_7.jpg" data-lightbox="image-7" class="example-works__card">
                        <img src="images/app/examples_7.jpg" alt="">
                        <img src="images/app/zoom.png" class="example-works__card_zoom" alt="Увеличить">
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <a href="images/app/examples_8.jpg" data-lightbox="image-8" class="example-works__card">
                        <img src="images/app/examples_8.jpg" alt="">
                        <img src="images/app/zoom.png" class="example-works__card_zoom" alt="Увеличить">
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <a href="images/app/examples_9.jpg" data-lightbox="image-9" class="example-works__card">
                        <img src="images/app/examples_9.jpg" alt="">
                        <img src="images/app/zoom.png" class="example-works__card_zoom" alt="Увеличить">
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <a href="images/app/examples_10.jpg" data-lightbox="image-10" class="example-works__card">
                        <img src="images/app/examples_10.jpg" alt="">
                        <img src="images/app/zoom.png" class="example-works__card_zoom" alt="Увеличить">
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <a href="images/app/examples_11.jpg" data-lightbox="image-11" class="example-works__card">
                        <img src="images/app/examples_11.jpg" alt="">
                        <img src="images/app/zoom.png" class="example-works__card_zoom" alt="Увеличить">
                    </a>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
                    <a href="images/app/examples_12.jpg" data-lightbox="image-12" class="example-works__card">
                        <img src="images/app/examples_12.jpg" alt="">
                        <img src="images/app/zoom.png" class="example-works__card_zoom" alt="Увеличить">
                    </a>
                </div>
                <div class="col-md-12">
                    <a href="#" class="example-works__button">Посмотреть все работы</a>
                </div>
            </div>
        </div>
    </section>
    <article class="main-about">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h2>Мрамор в Казани</h2>
                    <p>Различают крупнозернистый и мелкозернистый мрамор, однако более ценен последний (он более прочен). В
                        зависимости от разновидности камня его твердость и плотность немного различаются, варьируются в пределах
                        2,5-5 и 2,3-2,6 г. на куб. см соответственно.</p>
                    <h4>Заголовок 3</h4>
                    <p>Пластичность — открывает широкий горизонт для декоративных изысков. Мрамор может принимать любые формы,
                        в том числе и округлые очертания. Пластичность и гибкость минералу придает мелкозернистая структура.</p>
                    <p><strong>Рисунок</strong> — интересно отметить, что цвет и уникальный рисунок определяются в породе только
                        после обработки. Кроме того, камень уникален тем, что при полировке поверхность становится зеркальной.
                        Все эти качества вкупе с богатой палитрой красок и завораживающим узором, вывели мрамор в число лидеров
                        среди отделочных материалов. Применение камня</p>
                    <p>Материал широко применяется для покрытия пола, стен, в качестве столешниц, подоконников, лестничных перил,
                        ванной комнаты и бассейнов.</p>
                </div>
                <div class="col-sm-6">
                    <h2>Изделия из мрамора в Казани:</h2>
                    <ul>
                        <li>Первый пункт</li>
                        <li>Первый пункт</li>
                        <li>Первый пункт</li>
                    </ul>
                    <h3>Заголовок 2</h3>
                    <p>Пластичность — открывает широкий горизонт для декоративных изысков. Мрамор может принимать любые формы,
                        в том числе и округлые очертания. Пластичность и гибкость минералу придает мелкозернистая структура.</p>
                    <p><strong>Рисунок</strong> — интересно отметить, что цвет и уникальный рисунок определяются в породе только
                        после обработки. Кроме того, камень уникален тем, что при полировке поверхность становится зеркальной.
                        Все эти качества вкупе с богатой палитрой красок и завораживающим узором, вывели мрамор в число лидеров
                        среди отделочных материалов. Применение камня</p>
                    <p>Материал широко применяется для покрытия пола, стен, в качестве столешниц, подоконников, лестничных перил,
                        ванной комнаты и бассейнов.</p>
                    <p>Иготовление изделий из мрамора! Звоните 275-77-177 </p>
                    <h4>Рекомендуем ознакомиться:</h4>
                    <p><a href="#">Изделия из мрамора в Казани: прайс лист</a></p>
                    <p><a href="#">Изделия из мрамора: отзывы клиентов</a></p>
                    <p><a href="#">Облицовка балкона мрамором</a></p>
                </div>
            </div>
        </div>
    </article>
    <section class="main-clients">
        <div id="carousel-generic" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-generic" data-slide-to="1"></li>
                <li data-target="#carousel-generic" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/app/clients.png" class="main-clients__image" alt="#">
                    <div class="carousel-caption main-clients__caption">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <p>Присоединяюсь ко всем уже высказанным положительным отзывам, действительно быстро,
                                            качественно выполнили все работы. особенно понравилось, что не пытались отговорить
                                            от моих представлений от идеального балкона, сделали все как я хотела. Учли все
                                            малейшие пожелания, все сделано безупречно!!! Большое спасибо Рафису и Марселю,
                                            Шамилю и Рафаэлю!!! Все очень приветливые и внимательные, очень приятно общаться
                                            с такими людьми.</p>
                                        <span>Наталья, г.Казань</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/app/clients.png" class="main-clients__image" alt="#">
                    <div class="carousel-caption main-clients__caption">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <p>Присоединяюсь ко всем уже высказанным положительным отзывам, действительно быстро,
                                            качественно выполнили все работы. особенно понравилось, что не пытались отговорить
                                            от моих представлений от идеального балкона, сделали все как я хотела. Учли все
                                            малейшие пожелания, все сделано безупречно!!! Большое спасибо Рафису и Марселю,
                                            Шамилю и Рафаэлю!!! Все очень приветливые и внимательные, очень приятно общаться
                                            с такими людьми.</p>
                                        <span>Наталья, г.Казань</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/app/clients.png" class="main-clients__image" alt="#">
                    <div class="carousel-caption main-clients__caption">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row">
                                        <p>Присоединяюсь ко всем уже высказанным положительным отзывам, действительно быстро,
                                            качественно выполнили все работы. особенно понравилось, что не пытались отговорить
                                            от моих представлений от идеального балкона, сделали все как я хотела. Учли все
                                            малейшие пожелания, все сделано безупречно!!! Большое спасибо Рафису и Марселю,
                                            Шамилю и Рафаэлю!!! Все очень приветливые и внимательные, очень приятно общаться
                                            с такими людьми.</p>
                                        <span>Наталья, г.Казань</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- BEGIN FOOTER -->
    <section class="main-call">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <span>Бесплатная консультация</span>
                            <p>Получите бесплатную консультацию. После заполнения формы <br> с вами свяжется наш менеджер</p>
                            <a href="#" class="main-call__button">Заказать звонок</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <nav class="main-footer__nav">
                        <a href="#">Главная</a>
                        <a href="#">Прайс-лист</a>
                        <a href="#">Наши работы</a>
                        <a href="#">Акции</a>
                        <a href="#">Полезная информация</a>
                        <a href="#">Отзывы</a>
                        <a href="#">Контакты</a>
                    </nav>
                </div>
                <div class="col-md-12 text-center">
                    <span class="main-footer__creators">
                        <a href="#">aaccent</a> Создание и продвижение сайтов
                    </span>
                </div>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>